Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Wed, 28 Aug 2024 13:56:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EFA:9D0AE:1AEF1D:1F6BA2:66CF2A4A
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 17:04:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724864648.591614,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 844e8463b05d5df2425fc898f6ca33780d4e4f8f

