Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Wed, 28 Aug 2024 13:56:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 343F:266C34:1ACDCA:1F4ABB:66CF2A4F
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 17:04:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724864644.515845,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 78b8f582b34c31e1c434bb21f7129d4df7c98bc3

