Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-25d375"
expires: Wed, 28 Aug 2024 17:26:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D20:264BE5:1D9AD2:226FBB:66CF5B6D
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 17:16:30 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724865390.876554,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: e6b00eee1700248d44df27906aa665bbfe69f4ce

