Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Wed, 28 Aug 2024 13:56:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD4E:264BE5:1AE54B:1F61E9:66CF2A53
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 17:04:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100035-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724864648.606300,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 8076b62bac008d80a9a1c9ca4f4cb91958aa33cf

