Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Wed, 28 Aug 2024 13:56:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C50D:269171:1B06CF:1F82A3:66CF2A4D
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 17:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724864642.889375,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: c69b111aac104b453ab6b46deb0e11a17521b8c2

