Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Wed, 28 Aug 2024 17:14:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD46:2658CB:1D9A63:226A78:66CF5895
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 17:04:21 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724864661.168230,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 81590eba9719fbc68908767457a7ea7746d3c4b1

