Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Wed, 28 Aug 2024 17:14:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DB1:9BC6B:1D2013:21EF7E:66CF5880
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 17:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724864641.841197,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 52079ae625b0c96c3b9335bc45a3f3a1a149d31b

