Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Wed, 28 Aug 2024 13:56:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9347:260DB9:1AC5F1:1F42CC:66CF2A4F
Accept-Ranges: bytes
Date: Wed, 28 Aug 2024 17:04:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100034-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1724864644.937187,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 570acd41902215adcdeb6edfe0e0bdd8b6bc5b6a

