Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Wed, 28 Aug 2024 13:56:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28C0:972B9:1AD27D:1F4EF3:66CF2A4C
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 17:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100033-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724864641.935958,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: f46ef579b9f1f9d3a7ef01f28fa7eb9803c2e1a8

