Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Wed, 28 Aug 2024 08:56:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1BF:26736F:16CE42:1ACBEE:66CEE3C7
Accept-Ranges: bytes
Age: 168
Date: Wed, 28 Aug 2024 17:04:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724864646.866334,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d9a29f848e8e67d56d7d0338a78699a4c680be9

