Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Wed, 28 Aug 2024 17:14:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7368:2658CB:1D993D:22692F:66CF5881
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 17:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724864642.893766,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 9097da11db554403cf7e237ca38590332e1785dd

