Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Wed, 28 Aug 2024 13:56:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 622D:C8C92:18449C:1C35DB:66CF2A4E
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 Aug 2024 17:04:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724864643.101231,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 33de370f4ddf62eba61e40769d7fdfdcaf460d70

