Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Wed, 28 Aug 2024 13:56:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC44:C8C92:18448B:1C35CB:66CF2A4D
Accept-Ranges: bytes
Date: Wed, 28 Aug 2024 17:04:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724864642.657980,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: ed2d8541e5d328ae15d741ab2b43af3bcc44f9d3

